<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/ensureDiscoverable"
        android:title="Gerät für andere erkennbar machen" />
    <item
        android:id="@+id/discover"
        android:title="Nach Geräten suchen" />

</menu>
